[gd_scene load_steps=8 format=3 uid="uid://wnnxsfj3ylgx"]

[ext_resource type="Script" uid="uid://by6aham0yw0xp" path="res://scripts/creaturee.gd" id="1_hgn7x"]
[ext_resource type="Texture2D" uid="uid://drheslehxbj1" path="res://Game assets/hyptosis_sprites-and-tiles-for-you.png" id="1_o7nqt"]
[ext_resource type="PackedScene" uid="uid://c7ous4bdae7j7" path="res://scenes/killzone.tscn" id="2_e1gbs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e1gbs"]
atlas = ExtResource("1_o7nqt")
region = Rect2(656, 0, 75, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn2ya"]
atlas = ExtResource("1_o7nqt")
region = Rect2(660, 0, 74, 106)

[sub_resource type="SpriteFrames" id="SpriteFrames_6jglq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1gbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn2ya")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qn2ya"]
size = Vector2(92.5, 92.5)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_hgn7x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6jglq")
autoplay = "default"
frame_progress = 0.241192

[node name="killzone" parent="AnimatedSprite2D" instance=ExtResource("2_e1gbs")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/killzone"]
position = Vector2(-3, 8)
shape = SubResource("RectangleShape2D_qn2ya")

[node name="raycastright" type="RayCast2D" parent="."]
target_position = Vector2(56, 1)

[node name="raycastleft2" type="RayCast2D" parent="."]
target_position = Vector2(-66, -1)
