[gd_scene load_steps=4 format=3 uid="uid://cy5strb44qkrt"]

[ext_resource type="Script" uid="uid://b5keei1jl2btj" path="res://scripts/fingee.gd" id="1_q4ogp"]
[ext_resource type="Texture2D" uid="uid://busm0if3mc5d4" path="res://Game assets/bloodyda2_1.png" id="2_q4ogp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ybmb4"]
radius = 13.0384

[node name="Node2D" type="Node2D"]
script = ExtResource("1_q4ogp")

[node name="GameManager" type="Node" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 3)
scale = Vector2(0.595625, 0.579375)
texture = ExtResource("2_q4ogp")

[node name="GameManager2" type="Node" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ybmb4")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
