[gd_scene load_steps=32 format=3 uid="uid://dk8rhcbhr8d2v"]

[ext_resource type="Script" uid="uid://c86agsqvyh8nv" path="res://scenes/fucker.gd" id="1_wt3qs"]
[ext_resource type="Texture2D" uid="uid://c6gi8bxkh6mav" path="res://Game assets/spongee.png" id="2_o1oay"]
[ext_resource type="Texture2D" uid="uid://do3g1xijv01v7" path="res://Game assets/output-onlinegiftools.png" id="2_wt3qs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f7sin"]
atlas = ExtResource("2_o1oay")
region = Rect2(13, 0, 36, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo6bx"]
atlas = ExtResource("2_o1oay")
region = Rect2(48, 0, 36, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg2ob"]
atlas = ExtResource("2_o1oay")
region = Rect2(83, 0, 36, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogp60"]
atlas = ExtResource("2_o1oay")
region = Rect2(119, 0, 36, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc0xi"]
atlas = ExtResource("2_o1oay")
region = Rect2(152, 0, 37, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4t6r"]
atlas = ExtResource("2_o1oay")
region = Rect2(187, 0, 37, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_icjaa"]
atlas = ExtResource("2_o1oay")
region = Rect2(226, 0, 37, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuaux"]
atlas = ExtResource("2_o1oay")
region = Rect2(265, 0, 37, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eun7"]
atlas = ExtResource("2_o1oay")
region = Rect2(301, 0, 37, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiacx"]
atlas = ExtResource("2_o1oay")
region = Rect2(358, 207, 44, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxj80"]
atlas = ExtResource("2_o1oay")
region = Rect2(402, 207, 44, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt3qs"]
atlas = ExtResource("2_wt3qs")
region = Rect2(19, 108, 60, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1oay"]
atlas = ExtResource("2_wt3qs")
region = Rect2(85, 108, 60, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyolf"]
atlas = ExtResource("2_wt3qs")
region = Rect2(145, 108, 60, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8jef"]
atlas = ExtResource("2_wt3qs")
region = Rect2(215, 108, 60, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_divbt"]
atlas = ExtResource("2_wt3qs")
region = Rect2(279, 108, 60, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_khy0b"]
atlas = ExtResource("2_o1oay")
region = Rect2(247, 432, 38, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_urqbt"]
atlas = ExtResource("2_o1oay")
region = Rect2(8, 36, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_31x0y"]
atlas = ExtResource("2_o1oay")
region = Rect2(52, 36, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_o40ap"]
atlas = ExtResource("2_o1oay")
region = Rect2(96, 36, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c8jp"]
atlas = ExtResource("2_o1oay")
region = Rect2(138, 36, 35, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_e824s"]
atlas = ExtResource("2_o1oay")
region = Rect2(173, 36, 35, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_guf7j"]
atlas = ExtResource("2_o1oay")
region = Rect2(204, 36, 36, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_lspu5"]
atlas = ExtResource("2_o1oay")
region = Rect2(205, 36, 36, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rraa"]
atlas = ExtResource("2_o1oay")
region = Rect2(271, 36, 36, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wk8h"]
atlas = ExtResource("2_o1oay")
region = Rect2(305, 36, 36, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_lo6bx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7sin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo6bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg2ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogp60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc0xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4t6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icjaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuaux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eun7")
}],
"loop": true,
"name": &"bob",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiacx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxj80")
}],
"loop": true,
"name": &"drug time",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt3qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1oay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyolf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8jef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_divbt")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khy0b")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_urqbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31x0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o40ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c8jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e824s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guf7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lspu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rraa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wk8h")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jc0xi"]
size = Vector2(35, 35)

[node name="fucker" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_wt3qs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -120)
sprite_frames = SubResource("SpriteFrames_lo6bx")
animation = &"drug time"
autoplay = "bob"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -122.5)
shape = SubResource("RectangleShape2D_jc0xi")

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="Timer" type="Timer" parent="."]
one_shot = true
