[gd_scene load_steps=2 format=3 uid="uid://bjf6dyvn7w7dj"]

[ext_resource type="AudioStream" uid="uid://cu3eg0pegdr32" path="res://audio/Tommy Wright III - Street Type Nigga 4.mp3" id="1_gun8y"]

[node name="music" type="AudioStreamPlayer2D"]
stream = ExtResource("1_gun8y")
autoplay = true
max_distance = 1e+07
panning_strength = 0.0
parameters/looping = false
