[gd_scene load_steps=2 format=3 uid="uid://c726833q0wuu8"]

[ext_resource type="Texture2D" uid="uid://bs4y33sxp24c4" path="res://Game assets/shrub2.png" id="1_58nds"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5, -7)
scale = Vector2(0.753125, 0.766875)
texture = ExtResource("1_58nds")
