[gd_scene load_steps=2 format=3 uid="uid://wyac0eke3l62"]

[ext_resource type="Texture2D" uid="uid://bnvqipi425w1o" path="res://Game assets/shrub1.png" id="1_iy6l5"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-9.53674e-07, -1)
scale = Vector2(0.58625, 0.61375)
texture = ExtResource("1_iy6l5")
